<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lunar landing</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
        <!--
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        -->
        <style>
            body{
                text-align: center;
                color: #333;
                background-image: url("imgs/moon.jpg");
                background-size: 100%;
                font-family: 'Gowun Batang', Georgia, serif;
                margin: 0px;
            }
            .container{
                margin: 0px auto;
                width: 800px;
                padding: 50px 50px;
                background-color: white;
            }
            h1{
                font-family: 'Orbitron', verdana, sans-serif;
                font-size: 40px;
                font-weight: 700;
                margin: 30px 0px auto auto;
            }
            h2{
                margin: 10px auto;
                font-family: 'Orbitron', verdana, sans-serif;
                font-size: 27px;
                font-weight: 100;
                max-width: 20em;
                line-height: 1.2;
            }
            article p{
                margin: auto auto;
                font-family: 'Gowun Batang', Georgia, serif;
                font-size: 19px;
                text-align: left;
                line-height: 1.5;
                max-width: 33em;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <img src="imgs/nave.jpg" width="100%" height="100%">
     
        <h1>India on the moon!</h1>
        <h2> Chandrayaan-3 becomes 1st probe to land near lunar south pole</h2>
        <br>
        <article>    
        <p>The Chandrayaan-3 spacecraft touched down softly near the moon's south pole today (Aug. 23), notching a huge milestone for the nation. India is now the fourth country to stick a lunar landing, after the United States, the former Soviet Union and China.</p>
        <br>
        <p>The historic touchdown occurred at 8:33 am ET (1233 GMT or 6:03 p.m. India Standard Time), according to the Indian Space Research Organisation (ISRO). "We have achieved soft landing on the moon! India is on the moon!" ISRO chairman Sreedhara Somanath announced after the landing.</p>
        <br>    
        <p>"This success belongs to all of humanity and it will help moon missions by other countries in the future," India's Prime Minister Narendra Modi said in a speech following the landing. "I'm confident that all countries in the world, including those from the global south, are capable of achieving such feats. We can all aspire to the moon and beyond."</p>
        </article>
        <footer>
            <p>Author: <a href="https://www.space.com/">Space.com</a></p>
        </footer>
    </div>    
    </body>
</html>