<!doctype html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio Receta            
        </title>
        <link rel="stylesheet" href="https://use.typekit.net/oxe2hef.css">
        <style>
            body{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0px;
            }
            .container{
                margin: 0px auto;
                width: 600px;
                background-color: antiquewhite;
                padding: 20px 100px;
            }
            ul, ol{
                display: table;
            }
            .list{
                text-align: left;
                font-size: 18px;
                line-height: 1.5;
            }
            h1{
                padding: 100px;
                font-family: "vendetta", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 60.5px;
                color: white;
                background-image: url("imgs/tapenade.jpg");
                background-repeat: no-repeat;
                background-position: 50%;
            }
            h2{
                font-family: "vendetta", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 27px;
                color: chocolate;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                text-align: justify;
                line-height: 1.5;
            }
            .cajita{
                margin: 0px auto;
                width: 500px;
                border-style: dotted;
                border-color:chocolate;
                border-width: 5px;
                padding: 50px 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Tapenade (Olive Spread)</h1>
        <br>    
        <p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

        <blockquote><p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p></blockquote>
        <br>
        <div class="cajita">
        <h2>Ingredients</h2>
        <ul class="list">
            <li>1 8oz. jar sundried tomatoes</li>
            <li>2 large garlic cloves</li>
            <li>2/3 c. kalamata olives</li>
            <li>1 t. capers</li>
        </ul>
        
        <br>
        <h2>Instructions</h2>
        <ol class="list">
            <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.</li>

            <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

            <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
        </ol>
        </div>
        <br>
        <br>
        </div>
    </body>
</html>