<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: antiquewhite;
            /*background-image: url("imagen.jpg");*/
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: white;
            width: 800px;
            border-bottom: 5px;
            border-style: solid;
            border-color:brown;
        }
        h2 {
          font-family: 'Open Sans', arial, sans-serif;
          /*background-color: brown;*/
          color:chocolate;
          font-size: 72px;
          margin: 0px;
        }
        p {
          margin: 0px auto;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 18px;
          line-height: 1.6;
          max-width: 33em;
          text-align: justify;
        }
    </style>
  </head>
  <body>
    <div class="container">
   
      <h2>EJERCICIO 1</h2>
      <br>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
      <br>
      <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    </div>
  </body>
</html>
